# mantis-tests

./: build.gradle
src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
src/test/java/ru/stqa/pft/mantis/homework/: FtpTrainings.java  JamesTraining.java  Pop3MailTrainings.java  SmtpTrainings.java
src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java
src/test/java/ru/stqa/pft/mantis/test/: LoginTests.java  RegistrationTests.java  TestBase.java  TestHomeWork.java
src/test/resources/: config.inc.php  config_inc.php  local.properties
