plugins {
    id 'java'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hamcrest:hamcrest:2.1"
    implementation "org.testng:testng:6.9.10"
    implementation "org.seleniumhq.selenium:selenium-java:2.52.0"
}



test {
    useTestNG()

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI'))
    {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
