plugins {
    id 'java'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation("commons-net:commons-net:3.4")
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation "org.hamcrest:hamcrest:2.1"
    implementation "org.testng:testng:6.9.10"
    implementation "org.seleniumhq.selenium:selenium-java:2.52.0"
}



test {
    useTestNG()

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI'))
    {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
